# Essence

./: build.gradle  changelog.txt  gradle.properties
server_run/: eula.txt  server.properties  usercache.json
server_run/crash-reports/: crash-2022-10-28_09.33.01-fml.txt  crash-2022-10-28_09.40.00-fml.txt  crash-2022-10-28_10.54.56-server.txt
server_run/world/: level.dat_old
server_run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
server_run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server_run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
server_run/world/poi/: r.-1.0.mca  r.0.0.mca
server_run/world/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
server_run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/benbenlaw/essence/: Essence.java
src/main/java/com/benbenlaw/essence/block/: ModBlocks.java
src/main/java/com/benbenlaw/essence/client/: ClientListener.java
src/main/java/com/benbenlaw/essence/config/: ConfigFile.java
src/main/java/com/benbenlaw/essence/damage/: ModDamageSources.java
src/main/java/com/benbenlaw/essence/data/: DataGenerators.java  ModBlockStatesProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/com/benbenlaw/essence/events/: ModEventBusEvents.java  ModEvents.java
src/main/java/com/benbenlaw/essence/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/java/com/benbenlaw/essence/integration/: EssenceStationConvertingRecipeCategory.java  EssenceStationRecipeCategory.java  EssenceStationUpgradingRecipeCategory.java  InformationJEI.java  JEIEssencePlugin.java  ResourceDuplicatorRecipeCategory.java
src/main/java/com/benbenlaw/essence/item/: ModCreativeTab.java  ModItems.java
src/main/java/com/benbenlaw/essence/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/com/benbenlaw/essence/networking/: ModMessages.java
src/main/java/com/benbenlaw/essence/particles/: ModParticles.java
src/main/java/com/benbenlaw/essence/recipe/: EssenceStationConvertingRecipe.java  EssenceStationRecipe.java  EssenceStationUpgradingRecipe.java  IngredientWithCount.java  ModRecipes.java  ResourceDuplicatorRecipe.java
src/main/java/com/benbenlaw/essence/screen/: EssenceStationMenu.java  EssenceStationScreen.java  ModMenuTypes.java  ResourceDuplicatorMenu.java  ResourceDuplicatorScreen.java
src/main/java/com/benbenlaw/essence/util/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/essence/blockstates/: advanced_essence_ore.json  basic_essence_ore.json  deepslate_advanced_essence_ore.json  deepslate_basic_essence_ore.json  deepslate_elite_essence_ore.json  deepslate_essence_ore.json  elite_essence_ore.json  essence_station.json  resource_duplicator.json
src/main/resources/assets/essence/lang/: en_us.json
src/main/resources/assets/essence/models/block/: advanced_essence_ore.json  deepslate_basic_essence_ore.json  deepslate_essence_ore.json  elite_essence_ore.json  essence_station.json  resource_duplicator.json
src/main/resources/assets/essence/models/item/: basic_essence_ore.json  blank_spawn_egg.json  deepslate_advanced_essence_ore.json  deepslate_elite_essence_ore.json  essence_station.json  essence_upgrader.json  lightning_infuser.json  resource_duplicator.json
src/main/resources/assets/essence/particles/: advanced_essence_ore_particles.json  basic_essence_ore_particles.json  elite_essence_ore_particles.json  essence_ore_particles.json
src/main/resources/assets/essence/textures/item/: essence_upgrader.pdn
src/main/resources/data/essence/forge/biome_modifier/: add_advanced_essence_ore.json  add_basic_essence_ore.json  add_elite_essence_ore.json  add_essence_ore.json
src/main/resources/data/essence/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/essence/loot_modifiers/: spawner.json
src/main/resources/data/essence/recipes/: advanced_mob_essence_block_to_essence.json  advanced_mob_essence_to_block.json  basic_ore_essence_from_blasting_deepslate_essence_ore.json  basic_ore_essence_from_blasting_essence_ore.json  basic_ore_essence_from_smelting_deepslate_essence_ore.json  basic_ore_essence_from_smelting_essence_ore.json  essence_converter.json  essence_upgrader.json  essence_upgrader_1.json
(+204 files in other folders)
